MONIKA@LAPTOP-3RKG26J MINGW64 ~ (master)
$ cd desktop

MONIKA@LAPTOP-3RKG26J MINGW64 ~/desktop
$ cd 911732-Git-T2-H1

MONIKA@LAPTOP-3RKG26J  ~/desktop/911732-Git-T2-H1 (master)
$ git ls-tree -r master
100644 blob d509c057b1f20efa4359edf2844838bd87d4aae0    file1.txt
100644 blob 002ab9a3a5f3a40a1694020c3d3dc5f54532f00a    file2.txt
100644 blob 0fbe0ebff449d802438f2287f8391e0d97e69176    hello.xml
100644 blob 47ea961690e64de40483e8ac3cf74f241ae40e8c    hello1.xml
100644 blob a6144e0633f36528be7ed928860e7d92a02d88f4    welcome.txt

MONIKA@LAPTOP-3RKG26J  ~/desktop/911732-Git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        hello1.xml.orig

nothing added to commit but untracked files present (use "git add" to track)

MONIKA@LAPTOP-3RKG26J  ~/desktop/911732-Git-T2-H1 (master)
$ git ls-remote
warning: redirecting to //https://github.com/monikaswetha/GitDemo.git/
From https://github.com/monikaswetha/GitDemo.git/
6cb8ddc69736506c8141833312561e45075d83c4        HEAD
6cb8ddc69736506c8141833312561e45075d83c4        refs/heads/GitNewBranch
6cb8ddc69736506c8141833312561e45075d83c4        refs/heads/master


MONIKA@LAPTOP-3RKG26J  ~/desktop/911732-Git-T2-H1 (master)
$ git remote add origin master
error: remote origin already exists.

MONIKA@LAPTOP-3RKG26J  ~/desktop/911732-Git-T2-H1 (master)
$ git push origin master
warning: redirecting to https://github.com/monikaswetha/GitDemo.git/
Enumerating objects: 25, done.
Counting objects: 100% (25/25), done.
Delta compression using up to 4 threads
Compressing objects: 100% (19/19), done.
Writing objects: 100% (24/24), 2.37 KiB | 63.00 KiB/s, done.
Total 24 (delta 6), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (6/6), done.
To https://github.com/monikaswetha/GitDemo.git
   6cb8ddc..3f5b7fd  master -> master
